<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack of all Questions</title>
    <meta name="description" content="jack of all questions." />

    <meta property="og:title" content="Jack of all Questions" />
    <meta property="og:url" content="https://www.jackofallquestions.com" />
    <meta property="og:description" content="Jack of all questions." />
    <meta property="og:type" content="website" />

    <!-- Open Graph meta tags -->
    <meta property="og:image" content="jack.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />
    <!-- add stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="jack.png" type="image/png" />
    <script type="text/javascript">
      // JavaScript function to generate the email address
      function generateEmail() {
        var user = "contact";
        var domain = "jackofallquestions.com";
        var element = document.getElementById("email");
        element.innerHTML =
          '<a href="mailto:' +
          user +
          "@" +
          domain +
          '">' +
          user +
          "@" +
          domain +
          "</a>";
      }
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XSP3V17TZ9"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XSP3V17TZ9");
  </script>

  <style>
    img {
      max-width: 100%;
      max-height: 35em;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #888;
      color: #c4c4c4;
      text-align: center;
      margin-bottom: 2em;
    }

    a {
      color: #c794f7;
      letter-spacing: 1.5px;
    }

    /**
    .iframe-container 
    {
        
    }
    **/

    iframe {
      height: 355px;
      width: 560px;
      margin-bottom: 1.2em;
    }

    @media (max-width: 480px) {
      iframe {
        width: 360px;
        height: auto;
      }

      h1 {
        font-size: 24px;
      }

      /**
        .iframe-container {}
        **/
      .content-welcome h1 {
        font-size: 50px;
      }

      img {
        height: auto;
      }
    }
  </style>

  <body onload="generateEmail()">
    <div class="welcome-bg"></div>
    <div class="content-welcome">
      <!-- <p>Jack of all Questions</p> -->
      <div
        class="elcome-bg"
        style="
          padding: 2em;
          margin-bottom: -93px;
          /* margin-right: 1px; */
          margin-left: 112px;
        "
      >
        <img src="jack.png" alt="logo2" />
      </div>

      <a href="" class="getstarted">Jack? Coming soon.</a>
      <!-- <a href="" class="getstarted">Coming soon</a> -->
      <br />
      <footer>
        <br />
        &copy; <span id="year"></span> Light and Salt Software LLC.<br />
        All rights reserved.
      </footer>
    </div>
    <div></div>

    <script>
      var yearElement = document.getElementById("year");
      var currentYear = new Date().getFullYear();
      yearElement.textContent = currentYear;
    </script>
  </body>
</html>
